{
    "files.watcherExclude": {
        "**/*.log": true,
        "**/*.out": true,
        "**/*.aux": true,
        "**/*.fls": true,
        "**/*.synctex": true,
        "**/*.fdb_latexmk": true,
        "**/*.thm": true,
    }
}